body
  margin: 0
  min-height: 100vh
  background: #1692d0
  background: -webkit-linear-gradient(to top, #1b1d1e, #323436)
  background: linear-gradient(to top, #1b1d1e ,#323436)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
  a, a:active, a:visited
    color: white

.container
  max-width: 960px

.App
  font-size: 1.86rem
  
  @media (max-width: 768px)
    font-size: 1.36rem
  
  header
    font-family: monospace
    padding: 0 1rem
    color: white
    display: flex
    justify-content: space-between
    
  main
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    color: #FFFFFF
    min-height: 33vw
    padding: 0 1rem
    
    h1
      font-size: 5rem
      span
        margin-left: 1rem
      
      @media (max-width: 767px)
        font-size: 2rem
      
      margin-bottom: 0
    
    .introduction
      margin-bottom: 1rem
      font-size: 2.5rem

      p 
        span
          margin-left: 1rem
    
    .keys
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
  
      .key-wrapper
        animation-duration: 0.2s
        align-content: center
        align-items: center
        justify-content: center

        
        kbd.key
          width: 100px
          height: 100px
          margin: 1rem      
          text-transform: uppercase
          cursor: pointer
          border: 1px solid
          display: flex
          justify-content: center
          align-items: center
          
          &.playing
            color: #e2dd24
            border-color: #e2dd24
        
        .sound
          color: #e2dd24
          text-transform: uppercase
          font-weight: bold
          letter-spacing: 0.2rem
          position: relative
        
    
    .instructions
      margin-top: 2rem
     
      
      a
        font-family: monospace
  
  footer
    margin-top: 5rem  
    padding-bottom: 1rem
    width: 100%
    color: #FFFFFF
    display: flex
    flex-direction: column
    align-items: center
   
    .pre-follow
      font-family: monospace
      font-size: 2rem
      text-transform: uppercase
      padding: 3px 0
      margin-bottom: 5px
    
    .follow-me
      font-size: 2rem
      background: white
      padding: 1rem
      min-width: 2rem
      border-radius: 1rem
        
      a
        margin: 0 10px
        text-decoration: none
        display: flex
        align-content: center
        align-items: center
        color: black

      svg
        fill: green
        margin: 0 10px 0 0

hr
  border-color: transparent

.changelog-table
  margin: 4rem auto
  width: 90%
  background: #333
  border-collapse: collapse
  
  font-family: Arial, sans-serif

  th, td
    padding: 10px 15px
    border: 1px solid #888
    text-align: left

  th
    background-color: #555
    font-weight: bold

  tr:nth-child(even)

    background-color: #1b1d1e